[gd_scene load_steps=10 format=3 uid="uid://biit261msibkl"]

[ext_resource type="Script" path="res://cheese.gd" id="1_adej7"]
[ext_resource type="Texture2D" uid="uid://bnefy8fcsfcb" path="res://stinky_cheese-Sheet.png" id="1_dxufd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyqc"]
atlas = ExtResource("1_dxufd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrfw"]
atlas = ExtResource("1_dxufd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4bq"]
atlas = ExtResource("1_dxufd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuyii"]
atlas = ExtResource("1_dxufd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4qy"]
atlas = ExtResource("1_dxufd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xihdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4qy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0eyd"]
size = Vector2(14, 11)

[node name="Cheese" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_snap_length = 10.0
script = ExtResource("1_adej7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xihdt")
animation = &"walk"
frame_progress = 0.635173

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_t0eyd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
